<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
    <figure class="snip1336">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample87.jpg" alt="sample87" />
        <figcaption>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample4.jpg" alt="profile-sample4" class="profile" />
          <h2>Carlos Rogério Ferreira Leite<span>Programación</span></h2>
          <p>Mi pasión por la programación me ha llevado a querer compartir mis conocimientos con todos ustedes. Creo firmemente que la programación es accesible para cualquier persona que tenga la voluntad de aprender, sin importar su nivel de experiencia previa. Mi objetivo es hacer que la programación sea comprensible y emocionante para todos, desde principiantes hasta aquellos que buscan mejorar sus habilidades.</p>
          <a href="#" class="follow">Follow</a>
          <a href="#" class="info">Perfil</a>
        </figcaption>
      </figure>
      <figure class="snip1336 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample74.jpg" alt="sample74" />
        <figcaption>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample2.jpg" alt="profile-sample2" class="profile" />
          <h2>Nicholas Evans<span>Matematicas</span></h2>
          <p>Mi objetivo es compartir mi entusiasmo por las matrices y ayudar a todos ustedes a comprender y dominar este concepto fundamental. A menudo, las matrices pueden parecer intimidantes, pero estoy aquí para demostrar que pueden ser accesibles y emocionantes para cualquier persona interesada en aprender.</p>
          <a href="#" class="follow">Follow</a>
          <a href="#" class="info">Perfil</a>
        </figcaption>
      </figure>
      <figure class="snip1336"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample69.jpg" alt="sample69" />
        <figcaption>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg" alt="profile-sample5" class="profile" />
          <h2>James Marsh<span>Idiomas</span></h2>
          <p>
            ¡Hola a todos! Soy James Marsh, un apasionado defensor de la preservación y enseñanza de lenguas indígenas, en particular, el maya. Durante muchos años, he estado inmerso en la cultura y la lengua maya, y he llegado a comprender la importancia de mantener vivas estas tradiciones lingüísticas únicas y ricas.</p>
          <a href="#" class="follow">Follow</a>
          <a href="#" class="info">Perfil</a>
        </figcaption>
      </figure>
    </div>
</body>
</html>