<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>usuarios</title>
</head>
<body>
    <div id="perfil">

        <!-- Capa do Perfil -->
        <div class="header">
            <!-- Botão "Alterar Fundo" -->
            <button class="mui-btn">
                <div class="text">CAMBIAR FONDO</div>
                <i class="fa fa-picture-o" aria-hidden="true"></i>
            </button>
        </div>
    
        <!-- Avatar do Utilizador -->
        <div class="avatar">
        </div>
    
        <!-- Opções de Conta -->
        <div class="opperfil">
            <center>
                <!-- Botão "Editar Perfil" -->
                <button class="mui-btn mui-btn--primary">
                    <div class="text">CAMBIAR FOTO</div>
                </button>
                <!-- Botão "Alterar Password" -->
                <button class="mui-btn mui-btn--primary">
                    <div class="text">PERFIL</div>
                </button>
            </center>
        </div>
    
        <!-- Título do Perfil -->
        <div class="tituloperfil">
            <!-- Nome do Utilizador -->
            <h1>Carlos Rogério Ferreira Leite</h1>
            <div class="bigbriefing">
                <!-- Briefing do Candidato -->
                <p>
                    <b>EDAD:</b>38 Años <b>|</b>
                    <b>Estado:</b>Aguascalientes <b>|</b>
                    <b>USUARIO:</b>Desenhador
                </p>
            </div>
            <div class="smallbriefing">
                <!-- Briefing (Justo) do Candidato -->
                <p>
                    <b>EDAD:</b>38 AÑOS <b>|</b>
                    <b>Estado:</b>Aguascalientes
                    <p/>
                    <b>Função:</b>Desenhador
                </p>
            </div>
        </div><br/>
    
        <div class="infocandidato">
            <form class="mui-form">
    
                <h1 class="title-2">Quien eres?</h1>
    
                <div class="mui-textfield mui-textfield--float-label">
                    <textarea>Mi pasión por la programación me ha llevado a querer compartir mis conocimientos con todos ustedes. Creo firmemente que la programación es accesible para cualquier persona que tenga la voluntad de aprender, sin importar su nivel de experiencia previa. Mi objetivo es hacer que la programación sea comprensible y emocionante para todos, desde principiantes hasta aquellos que buscan mejorar sus habilidades.</textarea>
                </div>
                <br/>
    
                <h1 class="title-2">Temas que Domina</h1>
    
                <center>
                    <div class="expsoftware">
                        <!-- Softwares do Utilizador -->
                        <div class="software 1">
                            <img src="https://s17.postimg.org/hpf7w9je7/image.png" />
                            <br/><span><b>Python</b><br>        </span><br/>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <div class="exp 1">
                                <b>AVANZADO</b>
                            </div>
                        </div>
    
                        <div class="software 2">
                            <img src="https://s17.postimg.org/pjkevegkv/image.png" />
                            <br/><span><b>Java</b><br>          </span><br/>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <div class="exp 2">
                                <b>BASICO</b>
                            </div>
                        </div>
    
                        <div class="software 3">
                            <img src="https://s17.postimg.org/ttz2qzlnz/image.png " />
                            <br/><span><b>PHP</b><br>       </span><br/>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                            <div class="exp 3">
                                <b>INTERMEDIO</b>
                            </div>
                        </div>
                    </div>
                </center><br/><br>
    
                <h1 class="title-2">Informacion Personal</h1>
    
                <div class="mui-textfield mui-textfield--float-label">
                    <input type="text" value="Carlos Rogério Ferreira Leite">
                    <label>Nombre Completo</label>
                </div>
    
                <div class="mui-textfield mui-textfield--float-label">
                    <input type="text" value="Desenhador">
                    <label>Função que Exerce</label>
                </div>
    
                <div class="mui-select">
                    <select>
                        <option>Aguascalientes</option>
                        <option>Baja California</option>
                        <option>Baja California Sur</option>
                        <option>Campeche</option>
                        <option>Chiapas</option>
                        <option>Chihuahua</option>
                        <option>Coahuila de Zaragoza</option>
                        <option>Colima</option>
                        <option>Durango</option>
                        <option>Estado de México</option>
                        <option>Guanajuato</option>
                        <option>Guerrero</option>
                        <option>Hidalgo</option>
                        <option>Jalisco</option>
                        <option>Michoacán de Ocampo</option>
                        <option>Morelos</option>
                        <option>Nayarit</option>
                        <option>Nuevo León</option>
                        <option>Oaxaca</option>
                        <option>Puebla</option>
                        <option>Querétaro</option>
                        <option>Quintana Roo</option>
                        <option>San Luis Potosí</option>
                        <option>Sinaloa</option>
                        <option>Sonora</option>
                        <option>Tabasco</option>
                        <option>Tamaulipas</option>
                        <option>Tlaxcala</option>
                        <option>Veracruz</option>
                        <option>Yucatán</option>
                        <option>Zacatecas</option>
                    </select>
                    <label>Estado de residencia</label>
                </div><br/>
    
                <h1 class="title-2">Datos de Contacto </h1>
    
                <div class="mui-textfield mui-textfield--float-label">
                    <input type="text" value="carlos.f.leite@autofeito.pt">
                    <label>Email</label>
                </div>
    
                <div class="mui-textfield mui-textfield--float-label">
                    <input type="text" value="916548632">
                    <label>Número de Telefono</label>
                </div><br/>
    
                <button class="mui-btn mui-btn--raised">Cambiar contraseña</button>
                <button type="submit" class="mui-btn mui-btn--raised mui-btn--primary">Guardar Cambios</button>
            </form>
        </div>
    
        <br/><br/>
    
    </div>
</body>
</html>